<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="CommonTools.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="GitCmdLogging.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="AppRun.fs" />
    <Compile Include="AppAnchor.fs" />
    <Compile Include="AppFolder.fs" />
    <Compile Include="AppName.fs" />
    <Compile Include="AppMetadata.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LcGitBup\LcGitBup.csproj" />
    <ProjectReference Include="..\LcGitLib2\LcGitLib2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
