# LcGitTools2

./: LcGitTools2.sln  README.md
LcGitBup/: GitBupRepo.cs  GitBupService.cs  LcGitBup.csproj  readme.md
LcGitBup/BundleModel/: BundleMetadata.cs  BundleSet.cs  BundleStack.cs  GitBupBundle.cs
LcGitBup/Configuration/: GitBupConfig.cs  JsonFileObject.cs  RepoConfig.cs
LcGitLib2/Cfg/: ConfigBlob.cs  ConfigExtensions.cs  ConfigObject.cs  ConfigView.cs  ISavable.cs  MissingBehaviour.cs
LcGitLib2/FileUtilities/: CapturingObserver.cs  CsvUtilities.cs  FileWriteTransaction.cs  JsonWritingObserver.cs  LineWritingObserver.cs  Observers.cs  TransformingObserver.cs
LcGitLib2/GitConfigFiles/: GitConfig.cs  GitConfigSection.cs  GitConfigSectionBase.cs  GitConfigSubsection.cs  GitConfigValue.cs
LcGitLib2/GitModels/: GitId.cs
LcGitLib2/GitRunning/: GitCommand.cs  GitCommandHost.cs  GitLineReader.cs  GitOperations.cs  IGitArgLogger.cs  LcGitConfig.cs
LcGitLib2/GraphModel/: Graph.cs  GraphColorMap.cs  GraphExtensions.cs  GraphNodeMap.cs  IGraphNodeSeed.cs  MutableGraph.cs
LcGitLib2/MetaBase/: Stage.cs
LcGitLib2/RawLog/: CommitCsvAdapter.cs  CommitEntry.cs  CommitEntryBuilder.cs  CommitGraph.cs  CommitIdNode.cs  CommitMap.cs  CommitMapObserver.cs  CommitNode.cs  CommitNodeSet.cs  CommitSummary.cs  CommitTags.cs  UserLine.cs
LcGitLib2/RepoTools/: GitRepository.cs  RandomId.cs  RepoInfo.cs  RepoInfos.cs  RepoUtilities.cs
UnitTest.LcGitLib2/: ConfigurationTests.cs  LcGitBupTests.cs  LcGitLib2Tests.cs  UnitTest.LcGitLib2.csproj
gitbup/: AppAnchor.fs  AppFolder.fs  AppMetadata.fs  AppName.fs  AppRun.fs  AppStatus.fs  GitCmdLogging.fs  Program.fs  README.md  Usage.fs  gitbup.fsproj
(+2 files in other folders)
